<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="genweb6.upc">

    <i18n:registerTranslations directory="locales" />

    <include package=".browser" />
    <include package=".content" />

    <include file="permissions.zcml" />

    <genericsetup:registerProfile
        name="default"
        title="genweb6.upc"
        directory="profiles/default"
        description="Installs the genweb6.upc add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        post_handler=".setuphandlers.post_install"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="genweb6.upc (uninstall)"
        directory="profiles/uninstall"
        description="Uninstalls the genweb6.upc add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        post_handler=".setuphandlers.uninstall"
        />

    <utility
        factory=".setuphandlers.HiddenProfiles"
        name="genweb6.upc-hiddenprofiles"
        />

    <genericsetup:importStep
        name="genweb6.upc.setupstep"
        title="genweb6.upc special import handlers"
        description=""
        handler="genweb6.upc.setuphandlers.setupVarious"
        />

    <!-- CONTROLPANELS -->

    <browser:page
        name="upc-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.UPCSettingsControlPanel"
        permission="genweb.superadmin"
        />

    <browser:page
        name="bussoa-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.BusSOASettingsControlPanel"
        permission="genweb.manager"
        />

    <browser:page
        name="identitatdigital-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.IdentitatDigitalSettingsControlPanel"
        permission="genweb.manager"
        />

    <!-- FIN CONTROLPANELS -->

    <browser:page
        name="genweb.upc.utils"
        for="*"
        class=".utils.genwebUPCUtils"
        permission="zope2.Public"
        allowed_interface=".interfaces.IGenweb6UpcLayer"
        />

</configure>
