<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="genweb6.upc">

    <browser:page
        name="upc-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".upc.UPCSettingsControlPanel"
        permission="genweb.superadmin"
        />

    <browser:page
        name="bussoa-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".bus_soa.BusSOASettingsControlPanel"
        permission="genweb.manager"
        />

    <browser:page
        name="identitatdigital-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".identitat_digital.IdentitatDigitalSettingsControlPanel"
        permission="genweb.manager"
        />

</configure>
