<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="genweb6.upc">

    <browser:viewlet
        name="genweb.upc.footer"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.gwUPCFooter"
        layer="..interfaces.IGenweb6UpcLayer"
        permission="zope2.View"
        template="viewlets_templates/footer.pt"
        />

</configure>
