<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="genweb6.upc">

    <browser:page
        for="zope.interface.Interface"
        name="user-utils"
        class=".utils.UtilsView"
        layer="genweb6.upc.interfaces.IGenweb6UpcLayer"
        permission="cmf.ManagePortal"
        template="templates/utils.pt"
        />

    <browser:page
        for="zope.interface.Interface"
        name="id_user_info"
        class=".identitat_digital.IDUserInfo"
        layer="genweb6.upc.interfaces.IGenweb6UpcLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        for="zope.interface.Interface"
        name="bs_user_info_alta_tfe"
        class=".bus_soa.BSUserInfoAltaTFE"
        layer="genweb6.upc.interfaces.IGenweb6UpcLayer"
        permission="cmf.ManagePortal"
        />

</configure>
